<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="cWB-xZ-GZL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWB-xZ-GZL" id="zl0-yt-szd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-Nh-yrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-IP-frg">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C26-03-A4R"/>
                                    <constraint firstAttribute="height" constant="60" id="bZk-3A-TrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-s9-eIb">
                                <rect key="frame" x="92" y="36" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts2-IP-frg" firstAttribute="top" secondItem="Lfw-Nh-yrZ" secondAttribute="top" constant="16" id="8AG-JV-WEr"/>
                            <constraint firstItem="gdk-s9-eIb" firstAttribute="leading" secondItem="ts2-IP-frg" secondAttribute="trailing" constant="16" id="Bez-VZ-icA"/>
                            <constraint firstItem="ts2-IP-frg" firstAttribute="leading" secondItem="Lfw-Nh-yrZ" secondAttribute="leading" constant="16" id="YEc-Wb-3J2"/>
                            <constraint firstAttribute="bottom" secondItem="ts2-IP-frg" secondAttribute="bottom" constant="16.5" id="cm7-vH-zb3"/>
                            <constraint firstAttribute="trailing" secondItem="gdk-s9-eIb" secondAttribute="trailing" constant="16" id="ljE-5f-n3i"/>
                            <constraint firstItem="gdk-s9-eIb" firstAttribute="centerY" secondItem="ts2-IP-frg" secondAttribute="centerY" id="mws-ba-fjA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lfw-Nh-yrZ" secondAttribute="trailing" id="X6T-3K-7sL"/>
                    <constraint firstItem="Lfw-Nh-yrZ" firstAttribute="leading" secondItem="zl0-yt-szd" secondAttribute="leading" id="jep-uG-RLC"/>
                    <constraint firstItem="Lfw-Nh-yrZ" firstAttribute="top" secondItem="zl0-yt-szd" secondAttribute="top" id="qgR-T3-s9a"/>
                    <constraint firstAttribute="bottom" secondItem="Lfw-Nh-yrZ" secondAttribute="bottom" id="rWE-1M-GIf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-134.5" y="-35.5"/>
        </tableViewCell>
    </objects>
</document>
